# Bahamut
USER-AGENT,Anime*,動畫瘋专用节点
DOMAIN-SUFFIX,bahamut.com.tw,動畫瘋专用节点
DOMAIN-SUFFIX,gamer.com.tw,動畫瘋专用节点
DOMAIN,gamer-cds.cdn.hinet.net,動畫瘋专用节点
DOMAIN,gamer2-cds.cdn.hinet.net,動畫瘋专用节点

#Huang Gua
host, api88.awk2.work, direct
host, hg10.live, direct
host, aevi.h-shops.com, direct

#动漫花园
host-suffix, dmhy.org, 动漫花园
